# Blog.NET-5.0

./: BlogDotNet50.sln
BlogDotNet50/: BlogDotNet50.csproj  Dockerfile  Program.cs  Startup.cs
BlogDotNet50/Controllers/: AuthorsController.cs  HomeController.cs  PostsController.cs
BlogDotNet50/Data/: BlogContext.cs  DbInitializer.cs
BlogDotNet50/Migrations/: 20201209064848_InitialCreate.Designer.cs  20201209064848_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogDotNet50/Models/: Author.cs  BlogContext.cs  ErrorViewModel.cs  Post.cs
BlogDotNet50/Properties/: launchSettings.json
BlogDotNet50/Views/: _ViewImports.cshtml
BlogDotNet50/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogDotNet50/Views/Home/: AboutMe.cshtml  ByAuthor.cshtml  Index.cshtml  Read.cshtml
BlogDotNet50/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogDotNet50/Views/Shared/: _Layout.cshtml  _MiniLayout.cshtml
BlogDotNet50/wwwroot/css/: site.css
